= Etherpad Lite Client

etherpad-lite is a Ruby client for Etherpad Lite's HTTP JSON API. Etherpad Lite is a collaborative editor provided by the Etherpad Foundation. http://etherpad.org

Initial inspriation was drawn from the fine PHP and Python client libraries. However, this is a much higher-level
abstration of Etherpad Lite's API, and looks quite different from its progenitors. It should feel quite "Rubyish" to Rubyists; hopefully that's a good thing.

== Installation

    gem install etherpad-lite

== Reading and writing Pads

    require 'etherpad-lite'

    # Connect to an Etherpad Lite instance
    eth = EtherpadLite.connect('http://etherpad-lite.example.com', 'their api key')

    # Get a Pad (or create one if it doesn't exist)
    pad = eth.pad('my first etherpad lite pad')

    puts pad.text
    => "Welcome to Etherpad Lite!\n\nThis pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!\n\nEtherpad Lite on Github: http://j.mp/ep-lite\n\n\n"

    # This will instantly write the changes to the Etherpad server
    pad.text = "What hath God wrought?"

    # And this will pull the latest changes back down
    puts pad.text
    => "What hath God wrought?"

    # There are now 2 revisions!
    puts pad.revison_numbers.size
    => 2

    # Revisions start at 0
    puts pad.revison_numbers.last
    => 1

    # Iterate through each revision
    pad.revisions.each do |pad_rev|
      puts pad_rev.rev
      puts pad_rev.text
    end

== Contributing

This is still in the early stages, and the API isn't stable. Authors and Sessions are still missing, as is HTTPS support, tests, and more.

Contributions are welcome, particularly if they make things better. Please be sure you changes work in both Ruby 1.8.7 and Ruby 1.9.2.
