= Etherpad Lite Ruby Client

etherpad-lite is a Ruby client for Etherpad Lite's HTTP JSON API. Etherpad Lite is a collaborative editor provided by the Etherpad Foundation (http://etherpad.org). See https://github.com/Pita/etherpad-lite for information on how to install and configure your own Etherpad Lite instance.

== 0 Still under active development
This client is still under active development and is not yet available through rubygems.org. This will not be the case for long.

== 1 Installation
    gem install etherpad-lite

== 2 Basic usage
    require 'etherpad-lite'

    # Connect to your Etherpad Lite instance (passing no arguments will connect you to beta.etherpad.org)
    ether = EtherpadLite.connect('http://etherpad-lite.example.com', 'your api key')

    # Get a Pad (or create one if it doesn't exist)
    pad = ether.pad('my first etherpad lite pad')

    puts pad.text
    => "Welcome to Etherpad Lite!\n\nThis pad text is synchronized as you type, so that everyone viewing..."

    # Write your the changes to the Pad
    pad.text = "What hath God wrought?"

    # There are now 2 revisions!
    puts pad.revison_numbers.size
    => 2

    # Iterate through each revision
    pad.revisions.each do |pad_rev|
      puts pad_rev.rev
      puts pad_rev.text
    end

For more advanced functionality, read the full docs at http://jordanhollinger.com/docs/ruby-etherpad-lite/.

== 3 License
Copyright 2011 Jordan Hollinger
Licensed under the Apache License

== 4 Credit
This Ruby client was loosely inspired by TomNomNom's and devjones's PHP and Python clients, found at https://github.com/TomNomNom/etherpad-lite-client and https://github.com/devjones/PyEtherpadLite.
