= Etherpad Lite Ruby Client

etherpad-lite is a Ruby client for Etherpad Lite's HTTP JSON API. Etherpad Lite is a collaborative editor provided by the Etherpad Foundation (http://etherpad.org). See https://github.com/Pita/etherpad-lite for information on how to install and configure your own Etherpad Lite instance.

== 1 Installation

    gem install etherpad-lite

== 2 Basic usage

    require 'etherpad-lite'

    # Connect to an Etherpad Lite instance. The API key can be found inside APIKEY.txt at the root of the EtherpadLite installation.
    ether = EtherpadLite.connect('http://etherpad-lite.example.com', 'the api key')

    # Get a Pad (or create one if it doesn't exist)
    pad = ether.pad('my first etherpad lite pad')

    puts pad.text
    => "Welcome to Etherpad Lite!\n\nThis pad text is synchronized as you type, so that everyone viewing..."

    # Write your the changes to the Pad
    pad.text = "What hath God wrought?"

    # Pull the latest revision down
    puts pad.text
    => "What hath God wrought?"

    # There are now 2 revisions!
    puts pad.revison_numbers.size
    => 2

    # Revisions start at 0
    puts pad.revison_numbers.last
    => 1

    # Iterate through each revision
    pad.revisions.each do |pad_rev|
      puts pad_rev.rev
      puts pad_rev.text
    end

For more advanced functionality, read the full documentation at http://jordanhollinger.com/docs/ruby-etherpad-lite/.

== 3 License

Apache License

== 4 Credit

This Ruby client was loosely inspired by TomNomNom's and devjones's PHP and Python clients, found at https://github.com/TomNomNom/etherpad-lite-client and https://github.com/devjones/PyEtherpadLite.
